# ARG for build-time variables
ARG GO_VERSION=1.25
ARG ALPINE_VERSION=3.19

# --- Builder Stage ---
FROM golang:alpine AS builder

# Install build dependencies
RUN apk add build-base git

WORKDIR /src

# Copy go.mod and go.sum first to leverage Docker cache
COPY go.mod go.sum ./
RUN go mod download

# Copy the rest of the source code
COPY . .

# Build the SSH server application
ARG APP_VERSION=v0.0.0-dev
RUN CGO_ENABLED=0 go build -ldflags="-w -s -X main.version=${APP_VERSION}" -o /app/ssh-server ./cmd/cli/main.go


# --- Final Stage ---
FROM alpine:latest

# Install runtime dependencies
RUN apk add \
  git \
  ca-certificates \
  tzdata

# Create a non-root user and group
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

# Set up the application directory
WORKDIR /app

# Copy the compiled binary from the builder stage
COPY --from=builder /app/ssh-server /app/ssh-server

# Copy necessary assets (e.g., config for SSH server)
# Ensure cli.yml is available if needed by the SSH server
COPY cli.yml /app/cli.yml

# Copy the generated SSH private key for the server
COPY id_rsa /app/id_rsa
RUN chmod 600 /app/id_rsa

# Create directories for SSH user database
RUN mkdir -p /data && \
    chown -R appuser:appgroup /app /data

# Switch to the non-root user
USER appuser

# Expose the SSH port and API port
EXPOSE 2222
EXPOSE 8081

# Set the entrypoint to start the SSH server and API
ENTRYPOINT ["/app/ssh-server", "ssh"]
