FROM python:3.11-slim

LABEL maintainer="obsidian-vault"
LABEL description="Manim Video Renderer - Minimal Version"

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libcairo2-dev \
    libcairo2 \
    libpango1.0-dev \
    libpango-1.0-0 \
    libpq-dev \
    libffi-dev \
    libssl-dev \
    poppler-utils \
    python3-cairo2 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

ENV MANIM_COLOR=BLUE \
    MANIM_QUALITY=medium \
    MANIM_PREVIEW=false \
    MANIM_USE_OPENSEARCH=False \
    MANIM_FONT_MASS=1

RUN pip install --no-cache-dir --upgrade pip wheel && \
    pip install --no-cache-dir manim==0.18.1 flask gunicorn

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY src/ /app/src/

EXPOSE $PORT

CMD ["gunicorn", "--bind", "0.0.0.0:$PORT", "--workers", "2", "--timeout", "300", "src.app:app"]
