
package dashboard

import "obsidian-automation/internal/state"

templ APIKeysPanel(keys []state.APIKeyState, providers []string) {
	<div class="bg-gray-800 p-4 rounded-lg shadow-lg border border-gray-700">
		<h2 class="text-lg font-bold mb-4 flex items-center">
			<span class="material-icons mr-2 text-blue-400">vpn_key</span>
			API Key Management
		</h2>
		<div class="overflow-x-auto">
			<table class="min-w-full divide-y divide-gray-700 text-xs">
				<thead class="bg-gray-900">
					<tr>
						<th scope="col" class="py-2 px-4 text-left font-medium text-gray-400 uppercase tracking-wider">Provider</th>
						<th scope="col" class="py-2 px-4 text-left font-medium text-gray-400 uppercase tracking-wider">Key (Partial)</th>
						<th scope="col" class="py-2 px-4 text-left font-medium text-gray-400 uppercase tracking-wider">Status</th>
						<th scope="col" class="py-2 px-4 text-left font-medium text-gray-400 uppercase tracking-wider">Actions</th>
					</tr>
				</thead>
				<tbody class="bg-gray-800 divide-y divide-gray-700">
					if len(keys) == 0 {
						<tr>
							<td colspan="4" class="text-center py-4 text-gray-500">No API keys found.</td>
						</tr>
					}
					for _, key := range keys {
						<tr>
							<td class="py-2 px-4 whitespace-nowrap font-semibold">{ key.Provider }</td>
							<td class="py-2 px-4 whitespace-nowrap font-mono text-gray-300">
								if key.Value != "" {
									{ partialKey(key.Value) }
								} else {
									<span class="text-gray-600 italic">empty</span>
								}
							</td>
							<td class="py-2 px-4 whitespace-nowrap">
								if key.Enabled && !key.Blocked {
									<span class="px-2 py-0.5 inline-flex text-[10px] leading-4 font-bold rounded-full bg-green-900 text-green-300 border border-green-700">Active</span>
								} else if key.Blocked {
									<span class="px-2 py-0.5 inline-flex text-[10px] leading-4 font-bold rounded-full bg-red-900 text-red-300 border border-red-700">Blocked</span>
								} else {
									<span class="px-2 py-0.5 inline-flex text-[10px] leading-4 font-bold rounded-full bg-gray-900 text-gray-400 border border-gray-700">Disabled</span>
								}
							</td>
							<td class="py-2 px-4 whitespace-nowrap">
								<button
									@click={ `if(confirm('Permanently remove this key?')) {
											const params = new URLSearchParams();
											params.append('keyID', '` + key.ID + `');
											fetch('/api/ai/key/remove', {
												method: 'POST',
												headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
												body: params
											}).then(res => {
												if (res.ok) {
													$store.notifications.show('Key removed', 'success');
													htmx.trigger('#api-keys-content', 'load');
												} else {
													$store.notifications.show('Failed to remove key', 'error');
												}
											})
										}` }
									class="text-red-400 hover:text-red-300 transition-colors"
								>
									<span class="material-icons text-sm">delete</span>
								</button>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
		<div class="mt-6 pt-4 border-t border-gray-700" x-data="{ providerName: '', keyValue: '', loading: false }">
			<h3 class="text-sm font-bold mb-3 text-gray-400 uppercase tracking-widest">Add New Key</h3>
			<form
				@submit.prevent="
					loading = true;
					const params = new URLSearchParams();
					params.append('providerName', providerName);
					params.append('keyValue', keyValue);
					fetch('/api/ai/key/add', {
						method: 'POST',
						headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
						body: params
					}).then(res => {
						loading = false;
						if (res.ok) {
							$store.notifications.show('API key added successfully', 'success');
							keyValue = '';
							htmx.trigger('#api-keys-content', 'load');
						} else {
							$store.notifications.show('Failed to add API key', 'error');
						}
					})
				"
				class="flex items-center space-x-2"
			>
				<select x-model="providerName" class="bg-gray-900 text-white text-xs rounded-md px-3 py-2 w-1/3 border border-gray-700 focus:ring-1 focus:ring-blue-500 outline-none">
					<option value="" disabled selected>Provider</option>
					for _, p := range providers {
						<option value={ p } class="bg-gray-900 text-white">{ p }</option>
					}
				</select>
				<input x-model="keyValue" type="password" placeholder="API Key" class="bg-gray-900 text-white text-xs rounded-md px-3 py-2 w-2/3 border border-gray-700 focus:ring-1 focus:ring-blue-500 outline-none"/>
				<button :disabled="loading || !providerName || !keyValue" type="submit" class="bg-blue-600 hover:bg-blue-700 text-white text-xs font-bold py-2 px-4 rounded disabled:opacity-50 transition-all flex items-center">
					<span x-show="!loading">Add</span>
					<span x-show="loading" class="material-icons animate-spin text-xs">sync</span>
				</button>
			</form>
		</div>
	</div>
}

func partialKey(key string) string {
	if len(key) > 8 {
		return key[:4] + "..." + key[len(key)-4:]
	}
	return "..."
}
