
package dashboard

import "obsidian-automation/internal/state"

templ APIKeysPanel(keys []state.APIKeyState, providers []string) {
	<div class="bg-[#111114] p-6 rounded-xl shadow-2xl border border-gray-800">
		<h2 class="text-[10px] font-bold mb-6 flex items-center uppercase tracking-[0.2em] text-gray-500">
			<span class="material-icons mr-2 text-yellow-500 text-sm">vpn_key</span>
			Vault Access Keys
		</h2>

		<div class="mb-6" x-data="{ 
			discoveryOpen: false, 
			projects: [], 
			keys: [], 
			loading: false,
			selectedProject: '',
			async fetchProjects() {
				this.loading = true;
				try {
					const res = await fetch('/api/auth/google/list-projects');
					this.projects = await res.json();
				} catch(e) { console.error(e); }
				this.loading = false;
			},
			async fetchKeys(projId) {
				this.selectedProject = projId;
				this.loading = true;
				try {
					const res = await fetch('/api/auth/google/list-keys?projectId=' + projId);
					this.keys = await res.json();
				} catch(e) { console.error(e); }
				this.loading = false;
			}
		}">
			<button @click="discoveryOpen = !discoveryOpen; if(discoveryOpen) fetchProjects()" class="w-full bg-gray-800 hover:bg-gray-700 text-blue-400 text-[9px] font-bold uppercase py-2 px-4 rounded-lg border border-blue-500/20 flex items-center justify-center transition-all">
				<span class="material-icons text-sm mr-2">search</span>
				Discover Keys from Google Cloud
			</button>

			<div x-show="discoveryOpen" x-transition class="mt-4 p-4 bg-black/40 rounded-xl border border-gray-800 space-y-4">
				<div x-show="loading" class="flex justify-center py-4"><span class="material-icons animate-spin text-blue-500">sync</span></div>
				
				<!-- Project Selection -->
				<div x-show="!loading && !selectedProject">
					<p class="text-[8px] text-gray-500 uppercase font-bold mb-2">Select GCP Project</p>
					<div class="space-y-1 max-h-40 overflow-y-auto pr-2 custom-scrollbar">
						<template x-for="p in projects">
							<button @click="fetchKeys(p.projectId)" class="w-full text-left p-2 hover:bg-white/5 rounded text-[10px] text-gray-300 flex justify-between">
								<span x-text="p.name"></span>
								<span x-text="p.projectId" class="opacity-40"></span>
							</button>
						</template>
					</div>
				</div>

				<!-- Key Selection -->
				<div x-show="!loading && selectedProject">
					<div class="flex justify-between items-center mb-2">
						<p class="text-[8px] text-gray-500 uppercase font-bold">Available Keys</p>
						<button @click="selectedProject = ''" class="text-[8px] text-blue-500 font-bold uppercase underline">Back to projects</button>
					</div>
					<div class="space-y-1 max-h-40 overflow-y-auto pr-2 custom-scrollbar">
						<template x-for="k in keys">
							<button @click="
								const params = new URLSearchParams();
								params.append('providerName', 'Gemini');
								params.append('keyValue', k.keyString);
								fetch('/api/ai/key/add', {
									method: 'POST',
									headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
									body: params
								}).then(res => {
									if (res.ok) {
										$store.notifications.show('Key imported successfully', 'success');
										discoveryOpen = false;
										if (window.Alpine && Alpine.store('app')) {
                                            Alpine.store('app').syncUI();
                                        } else {
                                            htmx.trigger('#main-content', 'refresh');
                                        }
									}
								})
							" class="w-full text-left p-2 hover:bg-blue-500/10 rounded text-[10px] text-white flex justify-between border border-transparent hover:border-blue-500/30 transition-all">
								<span x-text="k.displayName || 'Unnamed Key'"></span>
								<span class="material-icons text-sm text-blue-500">file_download</span>
							</button>
						</template>
						<template x-if="keys.length === 0">
							<div class="text-center py-4 text-[9px] text-gray-600">No keys found in this project</div>
						</template>
					</div>
				</div>
			</div>
		</div>

		<div class="space-y-3 max-h-[400px] overflow-y-auto pr-2 custom-scrollbar">
			if len(keys) == 0 {
				<div class="text-center py-8 text-gray-600 border-2 border-dashed border-gray-800 rounded-xl">
					No keys in vault
				</div>
			}
			for _, key := range keys {
				<div class="bg-gray-900/50 border border-gray-800 rounded-lg p-3 flex items-center justify-between group hover:border-gray-700 transition-all">
					<div class="flex items-center space-x-3">
						<div class={ "w-1.5 h-8 rounded-full ", templ.KV("bg-green-500 shadow-[0_0_8px_rgba(34,197,94,0.4)]", key.Enabled && !key.Blocked), templ.KV("bg-red-500 shadow-[0_0_8px_rgba(239,68,68,0.4)]", key.Blocked), templ.KV("bg-gray-700", !key.Enabled && !key.Blocked) }></div>
						<div>
							<div class="text-[10px] font-bold text-white uppercase tracking-tighter">{ key.Provider }</div>
							<div class="text-[9px] font-mono text-gray-500">
								if key.Value != "" {
									{ partialKey(key.Value) }
								} else {
									<span class="italic opacity-50">missing_value</span>
								}
							</div>
						</div>
					</div>
					<div class="flex items-center space-x-2">
						if key.Blocked {
							<span class="text-[8px] font-bold text-red-500/80 bg-red-500/10 px-1.5 py-0.5 rounded border border-red-500/20 uppercase">Quota Exceeded</span>
						}
						<button
							@click={ `if(confirm('Revoke access key?')) {
									const params = new URLSearchParams();
									params.append('keyID', '` + key.ID + `');
									fetch('/api/ai/key/remove', {
										method: 'POST',
										headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
										body: params
									}).then(res => {
										if (res.ok) {
											$store.notifications.show('Key revoked', 'success');
											if (window.Alpine && Alpine.store('app')) {
                                                Alpine.store('app').syncUI();
                                            } else {
                                                htmx.trigger('#main-content', 'refresh');
                                            }
										} else {
											$store.notifications.show('Revocation failed', 'error');
										}
									})
								}` }
							class="opacity-0 group-hover:opacity-100 text-gray-600 hover:text-red-500 p-1.5 rounded hover:bg-red-500/10 transition-all"
						>
							<span class="material-icons text-sm">delete_outline</span>
						</button>
					</div>
				</div>
			}
		</div>
		<div class="mt-8 pt-6 border-t border-gray-800" x-data="{ providerName: '', keyValue: '', loading: false }">
			<form
				@submit.prevent="
					loading = true;
					const params = new URLSearchParams();
					params.append('providerName', providerName);
					params.append('keyValue', keyValue);
					fetch('/api/ai/key/add', {
						method: 'POST',
						headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
						body: params
					}).then(res => {
						loading = false;
						if (res.ok) {
							$store.notifications.show('Key injected successfully', 'success');
							keyValue = '';
							if (window.Alpine && Alpine.store('app')) {
                                Alpine.store('app').syncUI();
                            } else {
                                htmx.trigger('#main-content', 'refresh');
                            }
						} else {
							$store.notifications.show('Injection failed', 'error');
						}
					})
				"
				class="space-y-3"
			>
				<div class="grid grid-cols-3 gap-2">
					<select x-model="providerName" required class="col-span-1 bg-gray-900 text-white text-[10px] font-bold uppercase rounded-lg px-2 py-2 border border-gray-800 focus:ring-1 focus:ring-blue-500 outline-none cursor-pointer">
						<option value="" disabled selected>ENGINE</option>
						for _, p := range providers {
							<option value={ p } class="bg-gray-900 text-white">{ p }</option>
						}
					</select>
					<input x-model="keyValue" required type="password" placeholder="API_SECRET_KEY" class="col-span-2 bg-gray-900 text-white text-[10px] font-mono rounded-lg px-3 py-2 border border-gray-800 focus:ring-1 focus:ring-blue-500 outline-none"/>
				</div>
				<button :disabled="loading || !providerName || !keyValue" type="submit" class="w-full bg-blue-600 hover:bg-blue-500 disabled:bg-gray-800 text-white p-2.5 rounded-lg transition-all font-bold text-[9px] uppercase tracking-widest flex items-center justify-center">
					<span x-show="!loading">Inject Access Key</span>
					<span x-show="loading" class="material-icons animate-spin text-xs">sync</span>
				</button>
			</form>
		</div>
	</div>
}

func partialKey(key string) string {
	if len(key) > 8 {
		return key[:4] + "..." + key[len(key)-4:]
	}
	return "..."
}
