
package dashboard

import "obsidian-automation/internal/state"

templ APIKeysPanel(keys []state.APIKeyState, providers []string) {
	<div class="bg-gray-800 p-4 rounded-lg shadow-lg">
		<h2 class="text-xl font-bold mb-4">API Key Management</h2>
		<div class="overflow-x-auto">
			<table class="min-w-full divide-y divide-gray-700">
				<thead class="bg-gray-700">
					<tr>
						<th scope="col" class="py-3 px-6 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Provider</th>
						<th scope="col" class="py-3 px-6 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Key (Partial)</th>
						<th scope="col" class="py-3 px-6 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Status</th>
						<th scope="col" class="py-3 px-6 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Actions</th>
					</tr>
				</thead>
				<tbody class="bg-gray-800 divide-y divide-gray-700">
					if len(keys) == 0 {
						<tr>
							<td colspan="4" class="text-center py-4">No API keys found.</td>
						</tr>
					}
					for _, key := range keys {
						<tr>
							<td class="py-4 px-6 whitespace-nowrap">{ key.Provider }</td>
							<td class="py-4 px-6 whitespace-nowrap">{ partialKey(key.Value) }</td>
							<td class="py-4 px-6 whitespace-nowrap">
								if key.Enabled {
									<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-500 text-green-900">Enabled</span>
								} else {
									<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-500 text-red-900">Disabled</span>
								}
							</td>
							<td class="py-4 px-6 whitespace-nowrap">
								<button
									@click={ `if(confirm('Are you sure you want to remove this key?')) {
											fetch('/api/ai/key/remove', {
												method: 'POST',
												headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
												body: new URLSearchParams({ keyID: '` + key.ID + `' })
											}).then(res => {
												if (res.ok) {
													$store.notifications.show('Key removed', 'success');
													htmx.trigger('#api-keys-content', 'load');
												} else {
													$store.notifications.show('Failed to remove key', 'error');
												}
											})
										}` }
									class="text-red-500 hover:text-red-700 font-bold"
								>
									Remove
								</button>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
		<div class="mt-4" x-data="{ providerName: '', keyValue: '', loading: false }">
			<h3 class="text-lg font-bold mb-2">Add New Key</h3>
			<form
				@submit.prevent="
					loading = true;
					fetch('/api/ai/key/add', {
						method: 'POST',
						headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
						body: new URLSearchParams({ providerName, keyValue })
					}).then(res => {
						loading = false;
						if (res.ok) {
							$store.notifications.show('API key added successfully', 'success');
							keyValue = '';
							htmx.trigger('#api-keys-content', 'load');
						} else {
							$store.notifications.show('Failed to add API key', 'error');
						}
					})
				"
				class="flex items-center space-x-2"
			>
				<select x-model="providerName" name="providerName" class="bg-gray-700 text-white rounded-md px-3 py-2 w-1/3 focus:outline-none focus:ring-2 focus:ring-blue-500">
					<option value="" disabled selected>Select Provider</option>
					for _, p := range providers {
						<option value={ p } class="bg-gray-700 text-white">{ p }</option>
					}
				</select>
				<input x-model="keyValue" type="text" name="keyValue" placeholder="API Key" class="bg-gray-700 text-white rounded-md px-3 py-2 w-2/3 focus:outline-none focus:ring-2 focus:ring-blue-500"/>
				<button :disabled="loading || !providerName || !keyValue" type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded disabled:opacity-50 transition-all">
					<span x-show="!loading">Add Key</span>
					<span x-show="loading" class="material-icons animate-spin text-sm">sync</span>
				</button>
			</form>
		</div>
	</div>
}

func partialKey(key string) string {
	if len(key) > 8 {
		return key[:4] + "..." + key[len(key)-4:]
	}
	return "..."
}
