package dashboard

import (
	"obsidian-automation/internal/status"
	"regexp"
	"strings"
)

templ App() {
	<!DOCTYPE html>
	<html lang="en" class="dark">
		<head>
			<meta charset="UTF-8" />
			<meta name="viewport" content="width=device-width, initial-scale=1.0" />
			<title>Obsidian Bot Dashboard</title>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="//unpkg.com/alpinejs" defer></script>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
		</head>
		<body class="bg-gray-900 text-gray-100">
			<div class="container mx-auto p-4">
				<header class="flex justify-between items-center mb-4">
					<h1 class="text-2xl font-bold">🤖 Obsidian Bot</h1>
					<div id="status-indicator">
						// This will be updated with the rest of the content
					</div>
				</header>
				<main>
					<div id="dashboard-content" hx-get="/dashboard/panels/overview" hx-trigger="load, every 5s">
						// This div will be replaced by the dashboard content
					</div>
				</main>
				<footer class="text-center text-sm text-gray-500 mt-8">
					<p>Obsidian Bot Dashboard &copy; 2026</p>
					<p>
						<a href="/api/services/status" target="_blank" class="hover:underline">API Status</a>
						&bull;
						<a href="https://github.com/yourusername/obsidian-bot" target="_blank" class="hover:underline">GitHub</a>
					</p>
				</footer>
			</div>
		</body>
	</html>
}