package dashboard
import _"fmt"

templ App() {
<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Obsidian Bot Dashboard</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script src="https://cdn.tailwindcss.com"></script>
    <script src="//unpkg.com/alpinejs" defer></script>
    <script src="https://unpkg.com/htmx.org@1.9.10"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <link rel="stylesheet" href="/static/style.css">
    <script>
        document.addEventListener('alpine:init', () => {
            Alpine.store('notifications', {
                show(message, type = 'success') {
                    Toastify({
                        text: message,
                        duration: 3000,
                        close: true,
                        gravity: "top",
                        position: "right",
                        stopOnFocus: true,
                        style: {
                            background: type === 'success' ? "#10b981" : "#ef4444",
                        }
                    }).showToast();
                }
            })
        })

        function shouldPoll() {
            const active = document.activeElement;
            const isInput = active.tagName === 'INPUT' || active.tagName === 'TEXTAREA' || active.tagName === 'SELECT';
            return !isInput;
        }
    </script>
</head>

<body class="bg-gray-900 text-gray-100 font-['JetBrains_Mono'] text-sm">
<div class="container mx-auto p-4 max-w-6xl">

    <header class="flex justify-between items-center mb-6 border-b border-gray-800 pb-4">
        <h1 class="text-xl font-bold flex items-center tracking-tight">
            <span class="material-icons mr-2 text-blue-500 text-2xl">smart_toy</span>
            OBSIDIAN BOT <span class="text-[10px] ml-2 bg-blue-900 text-blue-300 px-1.5 py-0.5 rounded uppercase tracking-widest">v2.0</span>
        </h1>
        <div class="flex items-center space-x-4">
            <div x-data="{ 
                    countdown: 5, 
                    timer: null,
                    startTimer() {
                        this.timer = setInterval(() => {
                            if(shouldPoll()) {
                                this.countdown--;
                                if(this.countdown < 0) this.countdown = 5;
                            }
                        }, 1000);
                    }
                 }" 
                 x-init="startTimer()"
                 @htmx:after-on-load.window="countdown = 5"
                 class="text-xs text-gray-500 font-mono bg-gray-800 px-3 py-1 rounded-full border border-gray-700">
                <span class="opacity-50">SYNC:</span> <span x-text="countdown" class="text-blue-400 font-bold"></span>s
            </div>
            <div id="status-indicator">
                <!-- dynamically updated -->
            </div>
        </div>
    </header>

    <main>
        <div
            id="dashboard-content"
            hx-get="/dashboard/panels/overview"
            hx-trigger="load, every 2s [shouldPoll()]">
            <!-- dashboard overview -->
        </div>

        <div
            id="file-processing-content"
            hx-get="/dashboard/panels/file_processing"
            hx-trigger="load, every 5s [shouldPoll()]"
            class="mt-4">
            <!-- file processing -->
        </div>

        <div
            id="users-content"
            hx-get="/dashboard/panels/users"
            hx-trigger="load, every 5s [shouldPoll()]"
            class="mt-4">
            <!-- users -->
        </div>

        <div
            id="db-config-content"
            hx-get="/dashboard/panels/db_config"
            hx-trigger="load, every 30s [shouldPoll()]"
            class="mt-4">
            <!-- database config -->
        </div>

		<div
            id="api-keys-content"
            hx-get="/dashboard/panels/api_keys"
            hx-trigger="load, every 5s [shouldPoll()]"
            class="mt-4">
            <!-- API Keys management -->
        </div>
    </main>

    <footer class="sajid text-sm text-gray-500 mt-8">
        <p>Obsidian Bot Dashboard © 2026</p>
        <p>
            <a href="/api/services/status" target="_blank">API Status</a>
            &bull;
            <a href="https://github.com/yourusername/obsidian-bot" target="_blank">GitHub</a>
        </p>
    </footer>

</div>
</body>
</html>
}
