package dashboard
import _"fmt"

templ App() {
<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Obsidian Bot Dashboard</title>

    <script src="https://cdn.tailwindcss.com"></script>
    <script src="//unpkg.com/alpinejs" defer></script>
    <script src="https://unpkg.com/htmx.org@1.9.10"></script>
    <link rel="stylesheet" href="/static/style.css">
    <script>
        function shouldPoll() {
            const active = document.activeElement;
            const isInput = active.tagName === 'INPUT' || active.tagName === 'TEXTAREA' || active.tagName === 'SELECT';
            return !isInput;
        }
    </script>
</head>

<body class="bg-gray-900 text-gray-100">
<div class="container mx-auto p-4">

    <header class="flex justify-between items-center mb-4">
        <h1 class="text-2xl font-bold">🤖 Obsidian Bot</h1>
        <div id="status-indicator">
            <!-- dynamically updated -->
        </div>
    </header>

    <main>
        <div
            id="dashboard-content"
            hx-get="/dashboard/panels/overview"
            hx-trigger="load, every 5s [shouldPoll()]">
            <!-- dashboard overview -->
        </div>

        <div
            id="file-processing-content"
            hx-get="/dashboard/panels/file_processing"
            hx-trigger="load, every 10s [shouldPoll()]"
            class="mt-4">
            <!-- file processing -->
        </div>

        <div
            id="users-content"
            hx-get="/dashboard/panels/users"
            hx-trigger="load, every 10s [shouldPoll()]"
            class="mt-4">
            <!-- users -->
        </div>

        <div
            id="db-config-content"
            hx-get="/dashboard/panels/db_config"
            hx-trigger="load, every 10s [shouldPoll()]"
            class="mt-4">
            <!-- database config -->
        </div>

		<div
            id="api-keys-content"
            hx-get="/dashboard/panels/api_keys"
            hx-trigger="load, every 10s [shouldPoll()]"
            class="mt-4">
            <!-- API Keys management -->
        </div>
    </main>

    <footer class="sajid text-sm text-gray-500 mt-8">
        <p>Obsidian Bot Dashboard © 2026</p>
        <p>
            <a href="/api/services/status" target="_blank">API Status</a>
            &bull;
            <a href="https://github.com/yourusername/obsidian-bot" target="_blank">GitHub</a>
        </p>
    </footer>

</div>
</body>
</html>
}
