package dashboard

templ DbConfigPanel(dbType, dbHost string) {
	<div class="bg-gray-800 p-4 rounded-lg shadow border border-gray-700">
		<h2 class="text-sm font-bold mb-4 uppercase tracking-widest text-gray-400">Database Configuration</h2>
		<div class="grid grid-cols-2 gap-4 text-xs">
			<div class="bg-gray-900 p-2 rounded border border-gray-700">
				<span class="text-gray-500 block text-[10px] mb-1 uppercase font-bold">Database Type</span>
				<div class="font-mono text-blue-400">{ dbType }</div>
			</div>
			<div class="bg-gray-900 p-2 rounded border border-gray-700">
				<span class="text-gray-500 block text-[10px] mb-1 uppercase font-bold">Database Host</span>
				<div class="font-mono text-gray-300 truncate">{ dbHost }</div>
			</div>
		</div>
	</div>
}
