package dashboard

import (
    "obsidian-automation/internal/state"
)

templ EnvironmentPanel(env state.EnvironmentState) {
	<div class="bg-[#111114] p-6 rounded-xl shadow-2xl border border-gray-800">
		<h2 class="text-[10px] font-bold mb-6 flex items-center uppercase tracking-[0.2em] text-gray-500">
			<span class="material-icons mr-2 text-yellow-500 text-sm">bolt</span>
			Environment Management
		</h2>
		<form 
			@submit.prevent="
				const data = {
					mode: $el.mode.value,
					backendHost: $el.backendHost.value,
					isolationEnabled: $el.isolationEnabled.checked
				};
				fetch('/api/env/set', {
					method: 'POST',
					headers: { 'Content-Type': 'application/json' },
					body: JSON.stringify(data)
				}).then(res => {
					if (res.ok) {
						$store.notifications.show('Environment updated successfully', 'success');
					} else {
						$store.notifications.show('Failed to update environment', 'error');
					}
				})
			"
			class="space-y-6"
		>
			<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
				<div class="space-y-2">
					<label class="text-[9px] font-bold text-gray-500 uppercase">Operational Mode</label>
					<select name="mode" class="w-full p-3 bg-gray-900 border border-gray-800 rounded-lg text-white text-xs focus:ring-2 focus:ring-blue-500 outline-none transition-all">
						<option value="prod" selected={ env.Mode == "prod" }>Production</option>
						<option value="dev" selected={ env.Mode == "dev" }>Development</option>
						<option value="staging" selected={ env.Mode == "staging" }>Staging</option>
					</select>
				</div>
				<div class="space-y-2">
					<label class="text-[9px] font-bold text-gray-500 uppercase">Backend Host</label>
					<input name="backendHost" type="text" value={ env.BackendHost } class="w-full p-3 bg-gray-900 border border-gray-800 rounded-lg text-white text-xs focus:ring-2 focus:ring-blue-500 outline-none transition-all" />
				</div>
			</div>

			<div class="flex items-center space-x-3 p-4 bg-gray-900/50 rounded-lg border border-gray-800">
				<input name="isolationEnabled" type="checkbox" id="iso-toggle" checked?={ env.IsolationEnabled } class="w-4 h-4 rounded border-gray-700 bg-gray-800 text-blue-600 focus:ring-blue-500" />
				<label for="iso-toggle" class="text-xs text-gray-300">Enable Environment Isolation</label>
				<p class="text-[9px] text-gray-500 ml-auto">Prevents cross-environment interference</p>
			</div>

			<button type="submit" class="w-full bg-yellow-600 hover:bg-yellow-500 text-white p-3 rounded-lg transition-all font-bold text-[10px] uppercase tracking-widest flex items-center justify-center shadow-lg shadow-yellow-900/20">
				Save Configuration
			</button>
		</form>
	</div>
}
