package dashboard

templ FileProcessingPanel(files []ProcessedFile) {
	<div class="bg-gray-800 p-4 rounded-lg shadow border border-gray-700">
		<h2 class="text-sm font-bold mb-4 uppercase tracking-widest text-gray-400">Recent Files</h2>
		<div class="overflow-x-auto">
			<table class="min-w-full divide-y divide-gray-700 text-xs">
				<thead class="bg-gray-900">
					<tr>
						<th class="py-2 px-4 text-left font-medium text-gray-500 uppercase">Category</th>
						<th class="py-2 px-4 text-left font-medium text-gray-500 uppercase">Summary</th>
						<th class="py-2 px-4 text-left font-medium text-gray-500 uppercase">AI Provider</th>
						<th class="py-2 px-4 text-left font-medium text-gray-500 uppercase">Timestamp</th>
					</tr>
				</thead>
				<tbody class="divide-y divide-gray-700">
					if len(files) == 0 {
						<tr>
							<td colspan="4" class="py-4 text-center text-gray-600 italic">No recent files</td>
						</tr>
					}
					for _, file := range files {
						<tr>
							<td class="py-2 px-4"><span class="bg-blue-900/30 text-blue-400 px-2 py-0.5 rounded border border-blue-800/50">{ file.Category }</span></td>
							<td class="py-2 px-4 truncate max-w-xs">{ file.Summary.String }</td>
							<td class="py-2 px-4 text-gray-400">{ file.AiProvider.String }</td>
							<td class="py-2 px-4 text-gray-500 text-[10px]">{ file.Timestamp.Format("2006-01-02 15:04:05") }</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	</div>
}
