package dashboard

import (
	"obsidian-automation/internal/status"
	"runtime"
)

templ OverviewPanel(services []status.ServiceStatus, aiProviders struct {
	Available []string `json:"available"`
	Active    string   `json:"active"`
}) {
	<div id="overview-panel">
		<div class="grid grid-cols-2 lg:grid-cols-4 gap-3 mb-6">
			@StatsCard("bolt", "Status", getBotStatus(services))
			@StatsCard("schedule", "Uptime", getUptime(services))
			@StatsCard("smart_toy", "AI Provider", aiProviders.Active)
			@StatsCard("history", "Activity", getLastActivity(services))
		</div>

		<div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
			<div class="bg-gray-800 p-5 rounded-lg shadow-lg border border-gray-700">
				<h2 class="text-sm font-bold mb-5 flex items-center uppercase tracking-widest text-gray-400">
					<span class="material-icons mr-2 text-blue-400 text-lg">settings</span>
					AI Provider Management
				</h2>
				<div x-data={ "{ selectedProvider: '" + aiProviders.Active + "', loading: false }" }>
					<div class="flex items-center space-x-2 mb-2">
						<select x-model="selectedProvider" class="flex-grow p-2 border rounded-md bg-gray-900 border-gray-700 text-gray-100 text-xs focus:ring-1 focus:ring-blue-500 outline-none transition-all">
							if len(aiProviders.Available) == 0 {
								<option value="" disabled selected class="bg-gray-900 text-gray-100">No providers</option>
							}
							for _, provider := range aiProviders.Available {
								<option value={ provider } selected={ provider == aiProviders.Active } class="bg-gray-900 text-gray-100">{ provider }</option>
							}
						</select>
						<button 
							@click="
								loading = true;
								fetch('/api/ai/provider/set', {
									method: 'POST',
									headers: { 'Content-Type': 'application/json' },
									body: JSON.stringify({ provider: selectedProvider })
								}).then(res => res.json()).then(data => {
									loading = false;
									if (data.status === 'success') {
										$store.notifications.show(data.message, 'success');
									} else {
										$store.notifications.show(data.message || 'Error setting provider', 'error');
									}
									htmx.trigger('#dashboard-content', 'load');
								}).catch(err => {
									loading = false;
									$store.notifications.show('Failed to connect to server', 'error');
								})
							" 
							:disabled="loading || !selectedProvider"
							class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 disabled:opacity-50 transition-all font-bold text-xs flex items-center">
							<span x-show="!loading">SET ACTIVE</span>
							<span x-show="loading" class="material-icons animate-spin text-xs">sync</span>
						</button>
					</div>
				</div>
			</div>
			<div class="bg-gray-800 p-5 rounded-lg shadow-lg border border-gray-700">
				<h2 class="text-sm font-bold mb-5 flex items-center uppercase tracking-widest text-gray-400">
					<span class="material-icons mr-2 text-blue-400 text-lg">info</span>
					System Information
				</h2>
				<div class="grid grid-cols-2 gap-3 text-gray-300 font-mono text-[10px]">
					<div class="bg-gray-900 p-2 rounded border border-gray-700"><span class="text-gray-500 block mb-1 uppercase font-bold">OS</span> { runtime.GOOS }</div>
					<div class="bg-gray-900 p-2 rounded border border-gray-700"><span class="text-gray-500 block mb-1 uppercase font-bold">ARCH</span> { runtime.GOARCH }</div>
					<div class="bg-gray-900 p-2 rounded border border-gray-700 col-span-2"><span class="text-gray-500 block mb-1 uppercase font-bold">GO VERSION</span> { runtime.Version() }</div>
				</div>
			</div>
		</div>
	</div>
}