package dashboard

import (
	"obsidian-automation/internal/status"
)

templ OverviewPanel(services []status.ServiceStatus, aiProviders struct {
	Available []string `json:"available"`
	Active    string   `json:"active"`
}) {
	<div id="overview-panel">
		<div class="grid grid-cols-2 lg:grid-cols-4 gap-4 mb-6">
			@StatsCard("bolt", "System", getBotStatus(services))
			@StatsCard("schedule", "Uptime", getUptime(services))
			@StatsCard("smart_toy", "AI_CORE", aiProviders.Active)
			@StatsCard("history", "Activity", getLastActivity(services))
		</div>

		<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
            <!-- AI Control Panel -->
			<div class="bg-[#111114] p-6 rounded-xl shadow-2xl border border-gray-800 flex flex-col justify-between">
				<div>
                    <h2 class="text-[10px] font-bold mb-6 flex items-center uppercase tracking-[0.2em] text-gray-500">
                        <span class="material-icons mr-2 text-blue-500 text-sm">settings_input_component</span>
                        AI Engine Selection
                    </h2>
                    <div x-data={ "{ selectedProvider: '" + aiProviders.Active + "', loading: false }" } class="space-y-4">
                        <div class="relative">
                            <select x-model="selectedProvider" class="w-full appearance-none p-3 bg-gray-900 border border-gray-800 rounded-lg text-white text-xs focus:ring-2 focus:ring-blue-500 focus:border-transparent outline-none transition-all cursor-pointer">
                                if len(aiProviders.Available) == 0 {
                                    <option value="" disabled selected>No engines found</option>
                                }
                                for _, provider := range aiProviders.Available {
                                    <option value={ provider } selected={ provider == aiProviders.Active }>{ provider }</option>
                                }
                            </select>
                            <div class="absolute right-3 top-1/2 -translate-y-1/2 pointer-events-none text-gray-600">
                                <span class="material-icons text-sm">expand_more</span>
                            </div>
                        </div>
                        <button 
                            @click="
                                loading = true;
                                fetch('/api/ai/provider/set', {
                                    method: 'POST',
                                    headers: { 'Content-Type': 'application/json' },
                                    body: JSON.stringify({ provider: selectedProvider })
                                }).then(res => res.json()).then(data => {
                                    loading = false;
                                    if (data.status === 'success') {
                                        $store.notifications.show(data.message, 'success');
                                    } else {
                                        $store.notifications.show(data.message || 'Error', 'error');
                                    }
                                    htmx.trigger('#main-content', 'refresh');
                                }).catch(err => {
                                    loading = false;
                                    $store.notifications.show('Network error', 'error');
                                })
                            " 
                            :disabled="loading || !selectedProvider || selectedProvider === 'None'"
                            class="w-full bg-blue-600 hover:bg-blue-500 disabled:bg-gray-800 text-white p-3 rounded-lg transition-all font-bold text-[10px] uppercase tracking-widest flex items-center justify-center shadow-lg shadow-blue-900/20">
                            <span x-show="!loading">Switch Engine</span>
                            <span x-show="loading" class="material-icons animate-spin text-sm">sync</span>
                        </button>
                    </div>
                </div>
			</div>

            <!-- Activity Chart -->
            <div class="lg:col-span-2 bg-[#111114] p-6 rounded-xl shadow-2xl border border-gray-800 h-64">
                <h2 class="text-[10px] font-bold mb-4 flex items-center uppercase tracking-[0.2em] text-gray-500">
                    <span class="material-icons mr-2 text-green-500 text-sm">analytics</span>
                    System Load / 24h
                </h2>
                <!-- Use the new Alpine component for the chart -->
                <!-- Ideally, the data array should come from the backend, but for now we pass a static example that matches the old one -->
                <div class="relative h-40 w-full" x-data="systemLoadChart([12, 19, 3, 5, 2, 3, 9])">
                    <canvas x-ref="canvas"></canvas>
                </div>
            </div>
		</div>
	</div>
}