package dashboard

templ QAConsolePanel() {
	<div class="bg-gray-800 p-4 rounded-lg shadow-lg">
		<h2 class="text-xl font-bold mb-4">Interactive Q&A Console</h2>
		<div class="flex flex-col space-y-4">
			<div id="qa-output" class="bg-gray-700 p-3 rounded-md h-64 overflow-y-auto">
				<p class="text-gray-400">Ask the AI a question...</p>
			</div>
			<input
				type="text"
				id="qa-input"
				class="w-full p-2 rounded-md bg-gray-700 text-gray-100 border border-gray-600 focus:outline-none focus:border-blue-500"
				placeholder="Type your question here..."
				hx-post="/api/qa"
				hx-trigger="keyup changed delay:500ms"
				hx-target="#qa-output"
				hx-swap="innerHTML"
				name="question"
			/>
		</div>
	</div>
}
