package dashboard

templ QAConsolePanel() {
	<div class="bg-[#111114] p-6 rounded-xl shadow-2xl border border-gray-800 flex flex-col h-[500px]" x-data="{ loading: false }">
		<h2 class="text-[10px] font-bold mb-6 flex items-center uppercase tracking-[0.2em] text-gray-500">
			<span class="material-icons mr-2 text-blue-500 text-sm">chat</span>
			AI QA Console
		</h2>
		
		<div id="qa-output" class="flex-grow bg-gray-900/50 rounded-lg p-4 mb-4 overflow-y-auto border border-gray-800 custom-scrollbar text-[11px] font-sans leading-relaxed text-gray-300">
			<template x-if="$store.qa.messages.length === 0">
				<div class="flex items-center space-x-3 text-gray-600 italic">
					<span class="material-icons text-sm">info</span>
					<span>Ask the AI any question about your vault or general topics.</span>
				</div>
			</template>
			
			<template x-for="msg in $store.qa.messages">
				<div :class="msg.direction === 'out' ? 'bg-blue-600/10 border border-blue-500/20 rounded-lg p-3 mb-4 text-blue-100 ml-8' : 'bg-gray-800 border border-gray-700 rounded-lg p-3 mb-4 text-gray-300 mr-8'">
					<div class="text-[8px] font-bold uppercase mb-1 opacity-50 flex justify-between">
						<span x-text="msg.direction === 'out' ? 'YOU' : 'AI'"></span>
						<span x-text="new Date(msg.timestamp).toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'})"></span>
					</div>
					<div x-text="msg.text" class="whitespace-pre-wrap"></div>
				</div>
			</template>

			<template x-if="loading">
				<div class="bg-gray-800 border border-gray-700 rounded-lg p-3 mb-4 text-gray-300 mr-8">
					<div class="text-[8px] font-bold uppercase mb-1 opacity-50">AI</div>
					<div class="animate-pulse">Thinking...</div>
				</div>
			</template>
		</div>

		<form 
			@submit.prevent="
				if (loading || !$store.qa.draft.trim()) return;
				const q = $store.qa.draft;
				$store.qa.addMessage('out', q);
				$store.qa.draft = '';
				loading = true;
				
				const params = new URLSearchParams();
				params.append('question', q);
				
				fetch('/api/qa', {
					method: 'POST',
					headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
					body: params
				}).then(res => res.text()).then(text => {
					loading = false;
					$store.qa.addMessage('in', text);
					$nextTick(() => {
						const out = document.getElementById('qa-output');
						out.scrollTop = out.scrollHeight;
					});
				}).catch(err => {
					loading = false;
					$store.notifications.show('Failed to get response', 'error');
				});
			"
			class="flex space-x-2"
		>
			<input
				type="text"
				x-model="$store.qa.draft"
				required
				class="flex-grow bg-gray-900 border border-gray-800 rounded-lg px-4 py-3 text-white text-xs focus:ring-2 focus:ring-blue-500 outline-none transition-all"
				placeholder="Type your question..."
			/>
			<button type="submit" :disabled="loading || !$store.qa.draft.trim()" class="bg-blue-600 hover:bg-blue-500 disabled:bg-gray-800 text-white px-4 rounded-lg transition-all flex items-center justify-center">
				<span class="material-icons" x-show="!loading">send</span>
				<span class="material-icons animate-spin" x-show="loading">sync</span>
			</button>
		</form>
	</div>
}

