package dashboard

templ StatsCard(icon, title, value string) {
    <div class="bg-[#111114] p-4 rounded-xl shadow-lg border border-gray-800 flex items-center space-x-4 transition-all hover:border-blue-500/50 hover:bg-blue-500/[0.02] group">
        <div class="bg-gray-900 w-10 h-10 rounded-lg flex items-center justify-center border border-gray-800 group-hover:bg-blue-500/10 group-hover:border-blue-500/20 transition-all">
            <span class="material-icons text-gray-500 group-hover:text-blue-400 text-xl">{ icon }</span>
        </div>
        <div>
            <div class="text-gray-500 text-[10px] uppercase font-bold tracking-widest mb-0.5">{ title }</div>
            <div class="text-white text-sm font-bold truncate max-w-[120px]">{ value }</div>
        </div>
    </div>
}