package dashboard

import (
	"fmt"
)

templ UsersPanel(users []User) {
	<div class="bg-gray-800 p-4 rounded-lg shadow border border-gray-700">
		<h2 class="text-sm font-bold mb-4 uppercase tracking-widest text-gray-400">Connected Users</h2>
		<div class="overflow-x-auto">
			<table class="min-w-full divide-y divide-gray-700 text-xs">
				<thead class="bg-gray-900">
					<tr>
						<th class="py-2 px-4 text-left font-medium text-gray-500 uppercase">ID</th>
						<th class="py-2 px-4 text-left font-medium text-gray-500 uppercase">Username</th>
						<th class="py-2 px-4 text-left font-medium text-gray-500 uppercase">First Name</th>
						<th class="py-2 px-4 text-left font-medium text-gray-500 uppercase">Last Name</th>
						<th class="py-2 px-4 text-left font-medium text-gray-500 uppercase">Language</th>
						<th class="py-2 px-4 text-left font-medium text-gray-500 uppercase">Joined</th>
					</tr>
				</thead>
				<tbody class="divide-y divide-gray-700">
					for _, user := range users {
						<tr class="hover:bg-gray-750 transition-colors">
							<td class="py-2 px-4 font-mono text-blue-400">{ fmt.Sprintf("%d", user.ID) }</td>
							<td class="py-2 px-4">{ user.Username }</td>
							<td class="py-2 px-4">{ user.FirstName }</td>
							<td class="py-2 px-4">{ user.LastName }</td>
							<td class="py-2 px-4"><span class="bg-gray-700 px-1.5 py-0.5 rounded text-[10px] uppercase font-bold text-gray-400">{ user.LanguageCode }</span></td>
							<td class="py-2 px-4 text-gray-500 text-[10px]">{ user.CreatedAt.Format("2006-01-02") }</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	</div>
}
