package dashboard

import (
	"fmt" // New import
)

templ UsersPanel(users []User) {
	<div class="bg-gray-800 p-4 rounded-lg shadow-lg">
		<h2 class="text-xl font-bold mb-4">Connected Users</h2>
		<div class="overflow-x-auto">
			<table class="min-w-full bg-gray-800">
				<thead>
					<tr>
						<th class="py-2 px-4 border-b border-gray-700 text-left">ID</th>
						<th class="py-2 px-4 border-b border-gray-700 text-left">Username</th>
						<th class="py-2 px-4 border-b border-gray-700 text-left">First Name</th>
						<th class="py-2 px-4 border-b border-gray-700 text-left">Last Name</th>
						<th class="py-2 px-4 border-b border-gray-700 text-left">Language</th>
						<th class="py-2 px-4 border-b border-gray-700 text-left">Joined</th>
					</tr>
				</thead>
				<tbody>
					if len(users) == 0 {
						<tr>
							<td colspan="6" class="py-4 px-4 text-center">No users found</td>
						</tr>
					}
					for _, user := range users {
						<tr>
							<td class="py-2 px-4 border-b border-gray-700">{ fmt.Sprintf("%d", user.ID) }</td>
							<td class="py-2 px-4 border-b border-gray-700">{ user.Username }</td>
							<td class="py-2 px-4 border-b border-gray-700">{ user.FirstName }</td>
							<td class="py-2 px-4 border-b border-gray-700">{ user.LastName }</td>
							<td class="py-2 px-4 border-b border-gray-700">{ user.LanguageCode }</td>
							<td class="py-2 px-4 border-b border-gray-700">{ user.CreatedAt.Format("2006-01-02") }</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	</div>
}
