package components

templ Header() {
    <!-- Mobile Header -->
    <header class="bg-[#111114]/80 backdrop-blur-md sticky top-0 z-10 px-4 py-3 border-b border-gray-800 flex justify-between items-center lg:hidden">
        <button @click="$store.app.toggleSidebar()" class="text-gray-400 hover:text-white">
            <span class="material-icons">menu</span>
        </button>
            <h1 class="text-xs font-bold flex items-center text-white tracking-widest uppercase">
            <span class="material-icons mr-2 text-blue-500 text-sm">smart_toy</span>
            BOT
        </h1>
        <div class="text-[10px] font-mono text-blue-500">
            SYNC: <span x-text="$store.app.countdown"></span>s
        </div>
    </header>

    <!-- Breadcrumbs / Top Bar (Desktop) -->
    <div class="hidden lg:flex items-center px-8 py-4 border-b border-gray-800 bg-[#0a0a0c] text-gray-500 text-[10px] uppercase tracking-wider sticky top-0 z-10">
        <span class="text-gray-600">Home</span>
        <span class="mx-2 text-gray-700">/</span>
        <span class="text-blue-500 font-bold" x-text="$store.app.activeTab">Control Center</span>
    </div>
}
